{
    "name": "ET.YIUI.Luban.Editor",
    "rootNamespace": "",
    "references": [
        "ET.Core",
        "ET.Core.Editor",
        "ET.Model",
        "ET.Hotfix",
        "ET.ModelView",
        "ET.HotfixView",
        "UnityEngine.UI",
        "DamageNumbersPro",
        "ET.HybridCLR",
        "ET.Loader",
        "ET.MemoryPack",
        "ET.Recast",
        "ET.YIUIFramework",
        "ET.YooAssets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}