{
    "name": "ET.BTNode.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.BTNode.Model",
        "ET.BTNode.ModelView",
        "ET.BTNode.Hotfix",
        "ET.SourceGeneratorAttribute"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}