# ET

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  .mcp.json  3  AGENTS.md  CLAUDE.md  Client-Server.sln  CoroutineLockAnalyzerExample.cs  Directory.Build.props  DotNet.sln  ET.Hotfix.csproj  ET.Model.csproj  ET.SourceGenerator.deps.json  ET.sln  LICENSE  README.md  WOW.sln  mono_crash.2cf3fd1f6.0.json  mono_crash.c0ee77b5.0.json  test_field_access.cs  课程大纲.md
.augment/rules/imported/: CLAUDE.md
.claude/: settings.local.json
.claude/skills/: et-arch.md
.cursor/rules/: analyzer_rules.mdc  et-comprehensive-rules.mdc  et-quick-reference.mdc
.trae/rules/: project_rules.md
Agents/skills/: et-arch.md  et-async.md  et-build.md  et-code.md  et-excel.md  et-git.md  et-luban.md  et-tdd.md  et-test-run.md  et-test-write.md  et-unitybridge.md  index.md
Agents/skills/references/: et-async-rules.md  et-build-commands.md  et-code-rules.md  et-git-workflow.md  et-luban-export.md  et-test-guide.md  et-unitybridge-cli.md
Assets/: DefaultVolumeProfile.asset
Assets/GameRes/YIUI/: YIUIConstAsset.txt
Assets/GameRes/YIUI/Common/Prefabs/: CommonPanel.prefab
Assets/Plugins/Sirenix/Odin Inspector/Config/Editor/: AOTGenerationConfig.asset
Assets/Plugins/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Drop Shadow.mat  LiberationSans SDF - Fallback.asset
Assets/ProjectSettings/: UIParticleProjectSettings 1.asset  UIParticleProjectSettings 2.asset
Assets/Resources/: BuildinFileManifest.asset  PerformanceTestRunInfo.json
Assets/Settings/Build Profiles/: Mac.asset  Win.asset  Windows.asset
Book/: 1.1Running Guide.md  1.1运行指南.md  8.2ET Package目录.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  LubanEditorSerializationDataSettings.txt  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Scripts/: Initialize-Project.ps1  Publish.ps1  RunAspire.ps1
Server/App/: Server.App.csproj
Server/Base/: Server.Base.csproj
Server/Model/: Server.Model.csproj
Unity/: Unity.Editor.csproj  Unity.Model.csproj
Unity/Assets/Scripts/Codes/Hotfix/Server/Module/Actor/: ActorHandleHelper.cs
Unity/Assets/Scripts/Codes/Model/Share/: Entry.cs
Unity/Assets/Scripts/Codes/Model/Share/Module/Message/: OpcodeHelper.cs
Unity/Assets/Scripts/Core/Module/Entity/: Scene.cs
Unity/Assets/Scripts/Core/Module/EventSystem/: IEvent.cs
Unity/Assets/Scripts/Loader/MonoBehaviour/: Init.cs
Unity/ProjectSettings/: ProjectSettings.asset
docs/superpowers/specs/: 2026-05-05-fiber-id-unification-design.md  2026-05-12-spell-editor-design.md  2026-05-14-spell-buff-id-naming-design.md
