<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <DebugType>Portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- 全局警告抑制，会与项目级设置合并 -->
    <NoWarn>$(NoWarn);CS9074;MSB3277</NoWarn>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);</WarningsNotAsErrors>
  </PropertyGroup>
</Project>