{
    "name": "ET.WOW.Editor",
    "rootNamespace": "",
    "references": [
        "ET.YooAssets",
        "ET.YooAssets.Editor",
        "Unity.TextMeshPro",
        "ET.HybridCLR.Editor",
        "ET.Excel.Editor",
        "ET.Proto.Editor",
        "ET.Loader.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}