{
    "name": "ET.Core.Editor",
    "rootNamespace": "ET",
    "references": [
        "MemoryPack",
        "Unity.Mathematics",
        "ET.Core",
        "ET.MemoryPack",
        "ET.SourceGeneratorAttribute"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}