<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/cn.etetet.behaviortree/Editor/BehaviorTreeEditor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=1954b73a10c727b41a280df865fa5281&amp;type=3#BehaviorTreeEditor" />
    <ui:VisualElement name="VisualElement" enabled="true" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Toolbar" style="flex-direction: row; background-color: rgb(56, 56, 56); min-height: 30px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Button name="SaveButton" text="Save" style="width: 80px; margin-right: 5px;" />
            <ui:Button name="ExportButton" text="Export" style="width: 80px; margin-right: 5px;" />
            <ui:Button name="DebugButton" text="Debug" style="width: 80px; margin-right: 5px;" />
            <ui:Button name="SearchButton" text="Search" style="width: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentArea" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftPanel" style="width: 200px; background-color: rgb(40, 40, 40); border-right-width: 1px; border-right-color: rgb(30, 30, 30); display: none; flex-direction: column;">
                <ui:VisualElement name="SearchPanel" style="display: none; flex-direction: column; border-bottom-width: 1px; border-bottom-color: rgb(30, 30, 30);">
                    <ui:Label text="Search Nodes" style="padding: 5px; font-size: 14px; -unity-font-style: bold; background-color: rgb(50, 50, 50);" />
                    <ui:VisualElement style="padding: 5px; flex-direction: column;">
                        <ui:Label text="Node Type:" style="font-size: 12px; margin-bottom: 2px;" />
                        <ui:TextField name="NodeTypeSearchField" placeholder-text="例如：BTSelector" style="margin-bottom: 5px;" />
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Button name="NodeSearchButton" text="Search" style="width: 80px; margin-right: 5px;" />
                            <ui:Button name="NodeSearchRefreshButton" text="Refresh" style="width: 80px;" />
                        </ui:VisualElement>
                        <ui:Label name="SearchResultsLabel" text="No search yet" style="font-size: 12px; margin-top: 6px; color: rgb(180, 180, 180);" />
                    </ui:VisualElement>
                    <ui:ScrollView name="SearchResultsScrollView" style="flex-grow: 1; max-height: 45%;">
                        <ui:VisualElement name="SearchResultsList" style="flex-grow: 1; padding: 5px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="DebugPanel" style="display: none; flex-direction: column; flex-grow: 1;">
                    <ui:Label text="Run Paths" style="padding: 5px; font-size: 14px; -unity-font-style: bold; background-color: rgb(50, 50, 50);" />
                    <ui:VisualElement style="padding: 5px; flex-direction: column;">
                        <ui:Label text="Filter by EntityId:" style="font-size: 12px; margin-bottom: 2px;" />
                        <ui:TextField name="EntityIdFilterField" placeholder-text="Leave empty for all" style="margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="PathListScrollView" style="flex-grow: 1; max-height: 50%;">
                        <ui:VisualElement name="PathList" style="flex-grow: 1; padding: 5px;" />
                    </ui:ScrollView>
                    <ui:Button name="ClearPathsButton" text="Clear Paths" style="margin: 5px;" />
                    <ui:VisualElement name="SnapshotPanel" style="flex-grow: 1; border-top-width: 1px; border-top-color: rgb(30, 30, 30); display: flex;">
                        <ui:Label text="BT Env" style="padding: 5px; font-size: 14px; -unity-font-style: bold; background-color: rgb(50, 50, 50);" />
                        <ui:ScrollView name="SnapshotScrollView" style="flex-grow: 1;">
                            <ui:VisualElement name="SnapshotContent" style="padding: 5px;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" style="width: 4px; background-color: rgb(60, 60, 60); cursor: resize-horizontal; display: none;">
                <ui:VisualElement style="width: 1px; background-color: rgb(80, 80, 80); align-self: center; height: 100%;" />
            </ui:VisualElement>
            <ET.TreeView enabled="true" name="TreeView" focusable="true" tabindex="0" style="max-width: 100%; max-height: 100%; height: 100%; width: 100%; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; flex-grow: 1; justify-content: space-between; align-self: center;">
                <ui:Label name="LabelTips" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" style="align-items: center; align-self: center; align-content: flex-start; height: 20px; width: 354px; -unity-text-align: middle-center; text-overflow: clip; color: rgb(255, 255, 255); max-width: 100%; justify-content: center; overflow: visible; font-size: 20px;" />
            </ET.TreeView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
