{
    "name": "ET.ModelView",
    "rootNamespace": "ET",
    "references": [
        "Cinemachine",
        "ET.Core",
        "ET.Init",
        "ET.Loader",
        "ET.Model",
        "ET.SourceGeneratorAttribute",
        "ET.UI",
        "ET.YIUIFramework",
        "ET.YooAssets",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INITED",
        "IS_COMPILING || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}