{
    "name": "ET.Loader.Editor",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.YooAssets",
        "ET.Core.Editor",
        "ET.Loader",
        "ET.Init.Editor",
        "ET.HybridCLR",
        "ET.MemoryPack",
        "ET.Scripts.Editor",
        "ET.Init"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}